<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<title>Audarmasito</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<!-- Custom CSS styles-->
	<link rel="stylesheet" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
</head>
<style>
	html {
		font-family: sans-serif;
	}

	body {
		margin: 0;
	}

	div.scrollmenu {
		background-color: #1a1a1a;
		overflow: auto;
		white-space: nowrap;
	}

	div.scrollmenu a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px;
		text-decoration: none;
		border-color: white;
		font-weight: bold;
	}

	div.scrollmenu a:hover {
		background-color: #777;
	}

	header {
		background: purple;

	}

	h1 {
		text-align: center;
		color: white;

		margin: 0;
	}

	article {
		padding: 10px;
		margin: 10px;

	}

	/* Add your flexbox CSS below here */

	section {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
	}

	article {
		flex: 200px;
	}

	.conta {
		width: 100%;
		text-align: center;
	}

	.imgg {
		width: 250px;
		height: 180px;
		vertical-align: middle;
		margin: 30px;
	}

	footer {
		text-align: center;
		padding: 3px;
		background-color: #1a1a1a;
		color: white;
	}
</style>

<body>



	<header id="page-header" class="text-dark bg-dark border-dark pl-xl-5">
		<div class="colContainer">
			<div class="col pt-xl-5">
				<h1 class="bg-transparent text-light text-xl-center text-sm-center text-left ">Kazakh translations of popular songs <br>Шетел әуендерінің қазақша аудармалары </h1>
			</div>
			<div class="col text-lg-center text-center"><img src="assets/images/auuu.png" class="imgg">
			</div>
		</div>

	</header>
	<style>
		body {
			font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
		}

		* {
			box-sizing: border-box;
		}

		.col {
			color: white;
			float: left;
			width: 50%;
			padding: 20px;
		}



		.colContainer:after {
			content: "";
			display: table;
			clear: both;
		}


		@media screen and (max-width: 900px) {
			.col {
				width: 100%;

			}



		}

		@media screen and (max-width: 600px) {
			.col {
				width: 100%;

			}

		}
	</style>
	<div class="conta">
		<div class="scrollmenu">
			<a href="index.html">Басты бет</a>
			<a>Аудармалар</a>
			<a href="about.html">Біз жайлы</a>

		</div>

	</div>







	<section class="bg-light">
		<article>
			<h2>Xxxtentacion - Moonlight</h2>

			<p>Қайтыс болғаннан кейін шыққан клип<br>----</p><iframe src="https://drive.google.com/file/d/1gBNB3kCmeav2lMBEVWrudtAeU6ia8cvN/preview" width="320" height="200" allowfullscreen></iframe>
		</article>
		<article>
			<h2>Naughty Boy - La La La</h2>

			<p>----<br>----</p><iframe src="https://drive.google.com/file/d/1lSpmMU8AZcKsnFGbFyfA0ThogCmC7Je2/preview" width="320" height="200" allowfullscreen></iframe>
		</article>
		<article>
			<h2>Maroon 5 - Memories</h2>

			<p>"Естеліктер" әні. Достарыңызбен отырсаңыздар солар үшін тост алып қойыңыздар:)"</p><iframe src="https://drive.google.com/file/d/1XJW4m-bJ_ONvfcFEAs-JywpvE4lv8X_s/preview" width="320" height="200" allowfullscreen></iframe>
		</article>

		<article>
			<h2>Ed Sheeran - Shape of you</h2>

			<p>Shape деген сөз фигура, пішін, дене-бітім дегенді білдіреді</p> <iframe src="https://drive.google.com/file/d/1XrfjgQNIvd1ImIHRnqWK58-0Ia9NKg0e/preview" width="320" height="200" allowfullscreen></iframe>
		</article>

		<article>
			<h2>Stromae - Papaoutai</h2>

			<p>Балаларына көңіл бөлмейтін жауапсыз әкелер жайлы ән</p><iframe src="https://drive.google.com/file/d/1KBd9v8XhWMSPn-v82h9NcS3_8X4VhIij/preview" width="320" height="200" allowfullscreen></iframe>
		</article>

		<article>
			<h2>Drake - Hotline Bling</h2>

			<p>Өзімен айырылысқаннан кейін көп қыдырғыш болып кеткен қыз жайлы ән </p><iframe width="320" height="200" src="https://www.youtube-nocookie.com/embed/2YDCSRn-oAo" frameborder="0"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</article>

		<article>
			<h2>Jessie J - Price Tag</h2>

			<p>Ақша бақыт сыйламайды дейді) <br>---- </p><iframe width="320" height="200" src="https://www.youtube-nocookie.com/embed/yg5SQO_pMoM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>
		</article>

		<article>
			<h2>Xxxtencation - Changes</h2>

			<p>Ғашық адамнан көңілің қалса жаның жараланады -----</p><iframe src="https://drive.google.com/file/d/1O-pkxrThBvU5PiA-zBbG2DMLoPDDhWZF/preview" width="320" height="200" allowfullscreen></iframe>
		</article>

		<article>
			<h2>Rag'n'Bone Man - Human</h2>

			<p>Бәріміз пендемізғой, періште көкте ғана<br>--------</p><iframe width="320" height="200" src="https://www.youtube-nocookie.com/embed/b0EdLV7LZsM" frameborder="0"
				allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</article>
	</section>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<div class="container text-xl-center">
		<h2>
			<< <span style="color: red">2</span><a style="color: #1a1a1a" href="videos.html"> 1 </a> >>
		</h2>
	</div>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

	<footer>
		<p>Follow us<br> Instagram: @audarmasito<br>
			<a href="mailto:smartvideosofsmartboy@gmail.com">smartvideosofsmartboy@gmail.com</a></p>
	</footer>
</body>

</html>